# application-mobile

./: .env  .env.prod  .env.rec  .eslintrc.js  README.md  build.json  capacitor.config.json  deployNexus.bat  ionic.config.json  jest.config.js  package-lock.json  package.json  pom.xml  test_dashboard.md  vue.config.js
android/: build.gradle  capacitor.settings.gradle  variables.gradle
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/App/: Podfile  Portail partenaire.entitlements
ios/App/App/: Info.plist  PrivacyInfo.xcprivacy  Splashscreen.storyboard  config.xml
ios/App/App.xcodeproj/: project.pbxproj
ios/App/App.xcworkspace/: contents.xcworkspacedata
ios/App/Portail partenaire.xcworkspace/: contents.xcworkspacedata
public/: config.js  index.html
public/config/: config-int.js  config-prod.js
script/: build-android-int.bat  build-android-prod.bat  build-android-rec.bat  build-ios-int.sh  build-ios-prod.sh  build-ios-rec.sh
src/: App.vue  authenticationConfig.ts  config.ts  main.ts  todo.txt
src/common/services/: OpenAIWhisperService.ts
src/common/types/: Attachment.ts  Config.interface.ts
src/common/utils/: Decode.ts  DeleteDBUtils.ts  ErrorManager.ts  FileUtils.ts  HttpService.ts  PhoneContact.ts  PhotoGallery.ts  StringUtils.ts
src/components/layout/: TitleNav.vue
src/components/layout/TheAppBar/: TheAppBar.vue
src/data/: userData.json
src/locales/: fr-FR.json
src/modules/Dashboard/store/: index.ts  (+1 more)
src/plugins/: i18n.ts  msalPlugin.ts  store.ts
src/router/: AccessControl.ts  CustomNavigationClient.ts  Guards.ts  index.ts
src/sqlite-utils/: PortailDatabase.ts  ScriptDB.ts
src/theme/: variables.css
(+11 files in other folders)
